{
  "name": "snes-launcher-frontend",
  "version": "1.0.0",
  "description": "Frontend para SNES Launcher",
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "npm run build && electron-builder",
    "preelectron-pack": "npm run build"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "framer-motion": "^10.16.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "snes.css": "^1.0.1",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0",
    "electron-is-dev": "^2.0.0",
    "wait-on": "^7.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.brenoribeiro.snes-launcher",
    "productName": "SNES Launcher",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "public/electron.js",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.games"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
